NEXT_PUBLIC_TMDB_API_KEY=a5daddd341ed0f2f9e0364a545736c37
NEXT_PUBLIC_TMDB_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJhNWRhZGRkMzQxZWQwZjJmOWUwMzY0YTU0NTczNmMzNyIsIm5iZiI6MTcyNTEwNjEzMC4yNTE4MDksInN1YiI6IjY1ZDRlNDJjNDE0MjkxMDBjYWExNGYyMiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.TJ83Alu2-FGKfUmzdO_wIJpBYTDyaxcD938fO5HnODM
